:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


header {
    z-index: 2;
    width: 100%;
    left: 0;
    position: absolute;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

ul {
    list-style: none;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    transition: 0.3s;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

header .container nav .toggle-menu:hover+ul li a {
    padding: 15px;
}



header .container nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 14px;
    z-index: 2;
    transition: 0.3s;
}


header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header .container nav ul li:hover a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}


header .container nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}


.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}


.landing .overall {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}



.landing .text .contact {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .contact {
        max-width: 100%;
    }
}

.landing .text .contact h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .contact p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    border-radius: 50%;
    height: 20px;
    margin-right: 10px;

}


.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}





.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -30px;
    left: 50%;
    width: 120px;
    background-color: #333;
    transform: translateX(-50%);
    transition: 0.3s;
}

.main-heading:hover h2::before {
    width: 200px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    transition: 0.3s;
}

.main-heading:hover h2::after {
    width: 20px;
    height: 20px;
    bottom: -41px;
}


.main-heading p {
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {

    .services .services-container {
        display: grid;
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    }

}



.services .services-container .srv-box {
    display: flex;
}


.services .services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .srv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}


.services .services-container .srv-box P {
    line-height: 2;
    color: #777;
}



.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image img {
    position: relative;
    bottom: -150px;
}


.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}














.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;

}

.portfolio ul li a {
    text-decoration: none;
    color: black;
}

.portfolio ul .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {

    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .cap {
    padding: 20px;
    left: 0;
    background-color: white;
    position: absolute;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .img-container .box .cap h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .cap p {
    color: var(--main-color);

}

.portfolio .img-container .box:hover .cap {
    bottom: 0;
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}




.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}


.video .text-vid {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}


.video .text-vid h2 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;

}


.video .text-vid p {
    color: white;
    padding: 30px 0;
}


.video .text-vid button {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    text-transform: uppercase;
}


.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}


.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}



.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}





.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 0.3s;
}


.stats .container .box:hover i {
    scale: 1.3;
}

.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}


.our-skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skill .container>div {
        flex-basis: 45%;
    }
}


.our-skill .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skill .container>div>p {
    margin: 0 0 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}


.our-skill .container .testumonials .contant {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skill .container .testumonials .contant img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skill .container .testumonials .contant .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skill .container .testumonials .contant .text .name {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}


.our-skill .container .testumonials .bulllets {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.our-skill .container .testumonials .bulllets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skill .container .testumonials .bulllets li:nth-child(2) {
    background-color: var(--main-color);
}

.our-skill .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skill .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skill .container .skills .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skill .container .skills .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}


.our-skill .container .skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    left: 95%;
    top: -40px;
    background-color: black;
    padding: 4px 0;
    color: white;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}


.our-skill .container .skills .prog span::after {
    content: "";
    position: absolute;
    left: 98%;
    top: -15px;
    border-color: black transparent transparent;
    border-width: 8px;
    border-style: solid;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container p::before {
    content: open-quote;
}

.quote .container p::after {
    content: close-quote;
}



.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .main-pricing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .main-pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .main-pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .main-pricing .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}


.pricing .main-pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;

}

.pricing .main-pricing .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;

}


.pricing .main-pricing .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    left: -15px;
    top: -40px;
}

.pricing .main-pricing .plan li {
    padding: 20px;
    position: relative;

}

.pricing .main-pricing .plan ul {
    border-bottom: 1px solid var(--main-color);

}


.pricing .main-pricing .plan li:not(:last-child):after {
    content: "";
    height: 1px;
    width: 140px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.6s;
}


.pricing .main-pricing .plan:hover li:not(:last-child):after {
    width: 100%;

}

.pricing .main-pricing .plan .foot a {
    text-decoration: none;
    padding: 20px 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    transition: 0.3s;
}

.pricing .main-pricing .plan .foot a:hover {
    color: white;
    background-color: var(--main-color);
}

.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}

.pricing .contact-link {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    transition: 0.3s;
    border: 1px solid white;

}




.sup {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}

.sup::before {
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.sup .container {
    position: relative;
    display: flex;
    align-items: center;
}

.sup form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;

}

.sup form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.sup form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}


.sup form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.sup p {
    line-height: 2;
    margin-left: 50px;
}



.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    border: none;
    padding: 20px;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid white;
    transition: 0.3s;

}

.pricing .contact-link:hover,
.contact .content form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: white;
    border: 1px solid var(--main-color);
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;

}

.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;

}

.contact .content .info h4:nth-child(4) {
    margin-top: 90px;
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}


.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;

}

.footer .container {
    position: relative;
    color: white;
}

.footer .container p:not(.cr) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 40px auto 20px;
    font-size: 22px;
}

.footer .social-icons a {
    color: white;
    padding: 10px 15px;
    display: inline-block;
    transition: 0.3s;
}

.footer .social-icons a:hover {
    color: var(--main-color);
}


.footer .container .cr {
    margin-top: 60px;

}

.footer .container .cr span {
    font-weight: bold;
    color: var(--main-color);
}